apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bonipodnew1
  name: bonipodnew1
spec:
  containers:
  - image: dockerashu/ckad:v2
    name: bonipoddd
    env:
    - name: color  # key/variable from env in dockerfile
      valueFrom:
       configMapKeyRef:
        name: bonycm2  # name of config map
        key: a  # name of key that stores value in configmap
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
